# OtusProjectBot

./: .gitignore  HRProBot.csproj  HRProBot.sln  NLog.config  Program.cs  appsettings.json  credentials.json  directum_credentials.json
Controllers/: AppDBUpdate.cs  AppDbContext.cs  BotController.cs  BotMessages.cs  CourseController.cs  FileController.cs  GoogleSheetsController.cs  HomeController.cs  MediaGroup.cs  MessageSender.cs  RegularValidation.cs  UpdateHandler.cs
Interfaces/: IGoogleSheets.cs
Migrations/: 20250314131945_InitialCreate.Designer.cs  20250314131945_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppSettings.cs  BotUser.cs  ErrorViewModel.cs  TrainingCourse.cs  UserAnswer.cs  UserQuestion.cs
Properties/: launchSettings.json
Services/: CourseBackgroundService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
